{
  "name": "testupdate",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "electron": "^31.2.1",
    "electron-builder": "^24.13.3",
    "electron-updater": "^5.4.6"
  },
  "build": {
    "appId": "com.yourdomain.testupdate",
    "publish": {
      "provider": "github"
    },
    "files": [
      "index.js",
      "index.html",
      "package.json"
    ],
    "directories": {
      "buildResources": "build"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/1ukka/test-auto-update"
  }
}
